version: '3.9'
networks:
  default:
    name: infrastructure-net
    external: true

services:
  cardano-explorer-fe-demo:
    stdin_open: true
    container_name: cardano-explorer-fe-demo
    image: cardano-explorer-fe-demo
    build:
      context: .
    environment:
      - PORT=${PORT}
      - REACT_APP_NETWORK=${REACT_APP_NETWORK}
      - REACT_APP_API_URL=${REACT_APP_API_URL}
    ports:
      - '6996:1102'